{
  "name": "eth_transfer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@polkadot/keyring": "^13.5.3",
    "@polkadot/util-crypto": "^13.5.3",
    "@snowbridge/api": "^0.1.69",
    "@snowbridge/registry": "^0.1.69",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0"
  }
}
